# Blog

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: login_popup_appear_anim.xml  login_popup_disappear_anim.xml  popup_appear_anim.xml  popup_disappear_anim.xml  tab_rotate.xml  tab_rotate_back.xml  tab_scale.xml
app/src/main/res/drawable/: attention_card_top_bg.xml  btn_back.xml  btn_back2.xml  btn_detail_collect.xml  btn_login.xml  btn_message.xml  btn_more.xml  btn_more2.xml  btn_regist_bg.xml  btn_search.xml  btn_search2.xml  btn_send_01.xml  btn_send_02.xml  btn_send_03.xml  btn_send_04.xml  btn_send_05.xml  btn_send_06.xml  btn_voice.xml  comm_card_bg.xml  comm_card_bottom_bg.xml  comm_card_middle_bg.xml  comm_card_top_bg.xml  eachattention_card_top_bg.xml  home_left_btn_bg.xml  home_right_btn_bg.xml  list_content_bg.xml  main_tab_item02.xml  main_tab_item03.xml  main_tab_item04.xml  searchuser_card_top_bg.xml  seekbar_style.xml  topbar_bg.xml  videoplayer_icon_play_bg.xml  videoplayer_icon_stop_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_adduser.xml  activity_attention.xml  activity_blogdetail.xml  activity_camera.xml  activity_comment.xml  activity_findpwd.xml  activity_guanfang.xml  activity_imagesshow.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_movieplayer.xml  activity_profile.xml  activity_publish.xml  activity_regist.xml  activity_setting.xml  activity_showwebimage.xml  activity_splash.xml  activity_topic.xml  big_view_one_iv.xml  big_view_one_iv_com.xml  big_view_one_iv_six.xml  custom_board.xml  dialog_choose.xml  frag_firstpage.xml  frag_found.xml  frag_msg.xml  frag_my.xml  include_chat_bottom_bar.xml  item_face_text.xml  list_attention.xml  list_comment.xml  list_firstblog.xml  list_firstblog_container.xml  list_found_pager_item.xml  list_imageshow_item.xml  list_publish_grid_item.xml  list_tab_main.xml  (+19 more)
app/src/main/res/layout-land/: activity_movieplayer.xml
(+121 files in other folders)
