apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.gmy.blog"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':vitamio')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/picasso-2.3.3.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

}
