<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical" >

    <com.gmy.blog.widget.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/lo_pullview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="49dip" />

    <RelativeLayout
        android:id="@+id/lo_layout_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/main_top" >

        <Button
            android:id="@+id/lo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/btn_back2" />

        <TextView
            android:id="@+id/lo_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我在这里"
            android:textColor="#000000"
            android:textSize="18.0sp" />
    </RelativeLayout>

</FrameLayout>