<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comm_card_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/list_item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <com.gmy.blog.widget.RippleView
            android:id="@+id/ll_userphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            ripple:rv_type="rectangle" >

            <com.gmy.blog.widget.CircularImage
                android:id="@+id/ci_userphoto"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@drawable/ic_launcher" />
        </com.gmy.blog.widget.RippleView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/ll_userphoto"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_blogername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip" >

                <TextView
                    android:id="@+id/list_first_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/list_date_txt"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/list_blogerfrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/list_first_date"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/list_from_txt"
                    android:textSize="11sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.gmy.blog.widget.EmoticonsTextView
        android:id="@+id/list_first_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_top"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginTop="8dip"
        android:lineSpacingMultiplier="1.4"
        android:textScaleX="1"
        android:textSize="15sp" />

    <com.gmy.blog.widget.ScrollGridView
        android:id="@+id/gv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_first_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="50dip"
        android:layout_marginTop="6dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:visibility="gone" />

    <TextView
        android:id="@+id/list_blogerlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_image"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="3dp"
        android:drawableLeft="@drawable/activity_card_locate"
        android:drawablePadding="3dip"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/list_from_txt"
        android:textSize="11sp"
        android:visibility="gone" />

    <View
        android:id="@+id/line2"
        style="@style/Style_Line_Ver"
        android:layout_below="@id/list_blogerlocation"
        android:layout_marginTop="6dip" />

    <LinearLayout
        android:id="@+id/list_first_lay_bottom"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@id/line2"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/list_first_lay_bottom1"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:background="@drawable/list_content_bg"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/statusdetail_icon_retweet"
                android:clickable="false"
                android:contentDescription="@null"
                android:focusable="false" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="45"
                android:textColor="#ff919192" />
        </LinearLayout>

        <View style="@style/StyleLine_vertical_30" />

        <LinearLayout
            android:id="@+id/list_first_lay_bottom2"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:background="@drawable/list_content_bg"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/statusdetail_icon_comment"
                android:clickable="false"
                android:contentDescription="@null"
                android:focusable="false" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="30"
                android:textColor="#ff919192" />
        </LinearLayout>

        <View style="@style/StyleLine_vertical_30" />

        <LinearLayout
            android:id="@+id/list_first_lay_bottom3"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:background="@drawable/list_content_bg"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/statusdetail_icon_like"
                android:clickable="false"
                android:contentDescription="@null"
                android:focusable="false" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="21"
                android:textColor="#ff919192" />
        </LinearLayout>
    </LinearLayout>

</merge>