<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="3dip"
    android:background="@android:drawable/screen_background_dark_transparent" >

    <LinearLayout
        android:id="@+id/lay_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_center_pop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1.0dip"
                android:background="@drawable/tabbar_compose_idea"
                android:gravity="center" />

            <TextView
                android:id="@+id/txt_center_pop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_center_pop1"
                android:layout_centerHorizontal="true"
                android:text="文字"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_center_pop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1.0dip"
                android:background="@drawable/tabbar_compose_photo"
                android:gravity="center" />

            <TextView
                android:id="@+id/txt_center_pop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_center_pop2"
                android:layout_centerHorizontal="true"
                android:text="相册"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_center_pop3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1.0dip"
                android:background="@drawable/tabbar_compose_camera"
                android:gravity="center" />

            <TextView
                android:id="@+id/txt_center_pop3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_center_pop3"
                android:layout_centerHorizontal="true"
                android:text="拍摄"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_top"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_center_pop4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1.0dip"
                android:background="@drawable/tabbar_compose_lbs"
                android:gravity="center" />

            <TextView
                android:id="@+id/txt_center_pop4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_center_pop4"
                android:layout_centerHorizontal="true"
                android:text="签到"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_center_pop5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1.0dip"
                android:background="@drawable/tabbar_compose_friend"
                android:gravity="center" />

            <TextView
                android:id="@+id/txt_center_pop5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_center_pop5"
                android:layout_centerHorizontal="true"
                android:text="赞"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_center_pop6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1.0dip"
                android:background="@drawable/tabbar_compose_more"
                android:gravity="center" />

            <TextView
                android:id="@+id/txt_center_pop6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_center_pop6"
                android:layout_centerHorizontal="true"
                android:text="更多"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>