<?xml version="1.0" encoding="utf-8"?>
<com.gmy.blog.widget.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_content_bg"
    android:orientation="vertical"
    ripple:rv_type="rectangle" >

    <ImageView
        android:id="@+id/iv_one"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:clickable="false"
        android:contentDescription="@null"
        android:duplicateParentState="true"
        android:scaleType="centerCrop" />

</com.gmy.blog.widget.RippleView>